<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício Tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        text-align: center;
        padding: 0.5rem;
        border: .1rem solid #000;
        width: 7.2rem;
      }
      thead {
        background: gray;
        color: #fff;
      }
      .media {
        background: gray;
        color: #fff;
        font-weight: bold;
      }
      .media-h {
        text-align: start;
      }
      col:nth-child(2n) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Exercício Tabelas 004</h1>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Area</th>
          <th rowspan="2" scope="col">Disciplina</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Media</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <colgroup>
          <col>
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row" class="media-h">Media de Exatas</th>
          <td>0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>Historia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row" class="media-h">Media de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
