<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeira Tabela</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
        flex-direction: column;
        width: min-content;
      }
      table {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-collapse: collapse;
      }
      td {
        border: 1px solid #000;
        padding: 8px 15px;
        text-align: center;
        vertical-align: top;
      }
      .numero {
        text-align: end;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>Minha Primeira Tabela</h1>
    <table>
      <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C3</td>
      </tr>
      <tr>
        <td class="numero">A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <td>A4</td>
        <td class="numero">B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
