<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho Imagem de Fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt impedit debitis accusamus officia corporis repellat, incidunt ut sint necessitatibus doloremque officiis cum placeat eaque consequuntur itaque fugiat quia asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sit perspiciatis minima, cumque fugiat saepe a ab illo. Consequatur minus aut earum eos ad illo accusamus? In corrupti consectetur accusamus.</p>
    </main>
</body>
</html>